# Features
protected net.minecraft.world.level.levelgen.feature.TreeFeature doPlace(Lnet/minecraft/world/level/WorldGenLevel;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;Lnet/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacer$FoliageSetter;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)Z

# Blocks
public net.minecraft.world.level.block.Blocks log(Lnet/minecraft/world/level/material/MaterialColor;Lnet/minecraft/world/level/material/MaterialColor;)Lnet/minecraft/world/level/block/RotatedPillarBlock;
public net.minecraft.world.level.block.FireBlock setFlammable(Lnet/minecraft/world/level/block/Block;II)V

# Items
public-f net.minecraft.world.item.AxeItem STRIPPABLES # STRIPPABLES #STRIPPABLES

public-f net.minecraft.world.level.block.grower.TreeGrower
protected net.minecraft.world.level.block.grower.TreeGrower getConfiguredFeature(Lnet/minecraft/util/RandomSource;Z)Lnet/minecraft/resources/ResourceKey;

public-f net.minecraft.world.item.component.BundleContents
public net.minecraft.world.item.component.BundleContents m_323521_(Lnet/minecraft/world/item/ItemStack;)Lorg/apache/commons/lang3/math/Fraction; # getWeight